DEBUG=True

PG_AUTH_USER=app
PG_AUTH_PASS=123qwe
PG_AUTH_DB=auth_database
PG_AUTH_HOST=localhost
PG_AUTH_PORT=5431

OPENTELEMETRY_JAEGER_HOST=jaeger
OPENTELEMETRY_JAEGER_PORT=6831
OPENTELEMETRY_SERVICE_NAME='Auth API'

OAUTH_YANDEX__CLIENT_ID=
OAUTH_YANDEX__CLIENT_SECRET=