discovery.type=single-node
bootstrap.memory_lock=true
ES_JAVA_OPTS=-Xms512m -Xmx512m
xpack.security.enabled=true
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic_secret
cluster.routing.allocation.disk.threshold_enabled=false
